1. env
 - node 12.14.1

2. DB
 - insertData, updateData, deleteData, duplicate 공통으로 사용

3. API 
 1) /api/v1/users
  [POST]
  - /user : 회원가입 -> admin_id, admin_pw, admin_nm
  - /pass/check : password 확인 -> admin_id, admin_pw
  - /signin : 로그인 -> admin_id, admin_pw
  - /signout : 로그아웃 -> admin_id
  [GET]
  - /email/exist : email 존재여부 확인 -> admin_id
  - /pass/init : 비밀번호 초기화 -> admin_id
  - /list : 유저 리스트 불러오기 -> code_01, code_02
  - /check : 중복체크 -> admin_id
  [PUT]
  - /user : 수정 -> admin_id
  [DELETE]
  - /user/:admin_id : 삭제